{
	"name": "ts-express",
	"version": "1.0.0",
	"description": "",
	"main": "server/server.js",
	"scripts": {
		"dev": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
		"build": "cd client && npm run build"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^8.2.2"
	}
}
